# mupdf-android-viewer

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  PageView.java  ReaderView.java
