buildscript {
	repositories {
		jcenter()
		google()
		maven { url "https://www.jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
	}
}

allprojects {
	repositories {
		if (project.hasProperty('MAVEN_REPO')) {
			maven { url MAVEN_REPO }
		}
		jcenter()
		google()
		maven { url 'https://maven.ghostscript.com/' }
		maven { url "https://www.jitpack.io" }
	}
}
