plugins {
	id	'com.android.library'
	id  'maven-publish'
}

group = 'com.github.icebergteam'
def artifactName =  'mupdf-android-viewer'
def versionName = '1.19.3'

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.+'
//	if (file('../jni/build.gradle').isFile())
//		api project(':jni')
//	else
	api  fileTree(dir: '../lib', include: ['*.jar', '*.aar'])
//	api 'com.artifex.mupdf:fitz:1.19.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = group
				artifactId = artifactName
				version = versionName
			}
		}
	}
}